<!DOCTYPE html>
<html lang="en">
	<head>
		<title>obj模型加载</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			*{
				margin: 0;padding: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			body{
				text-align: center;
			}
			#canvas3d1{
				 width: 75%;
				/*width: 100%;*/
				background-color: white;
				/*border: aliceblue 1px;*/
			    margin: 0 auto;
				/*padding: 0;*/
				/*display: block;*/
				border:1px solid #d3d3d3;
				/*text-align:center;*/
			}

		</style>
	</head>

	<body >
		

		<script src="js/three.js"></script>
        <script src="js/OrbitControls.js"></script>

		<script src="js/DDSLoader.js"></script>
		<script src="js/MTLLoader.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/dat.gui.js"></script>
		
	<header style="text-align: center;margin: 0 auto" align="center">
    <div class="section-title">
		<h1 class="wow fadeInUp"  >用牛顿环测量薄透镜的曲率半径</h1>
	</div>
	</header>


    <!--<div>-->
		<!--<h4 style="display:inline">鼓轮：-->
			<!--<input id="gl1" type="number" value="25"  style="width:30px;height:30px;background-color:grey;border:none;text-align:center;color:deepskyblue" readonly>&nbsp;圈</h4>-->
            <!--<input min="1" max="50" id="gl2" type="range" step="1" value="25" style="display:inline;vertical-align:middle;margin-right:20px">-->
	<!--</div>-->
	<div id="canvas3d1"></div>
	<script src="js/test1.js"></script>
	</body>
</html>
